@import "./sprite.less";
@import './preset.less';



/**
*  在此引入的图片同样会从webpack中过滤
*  小图会转成base64
*  大图会在dist目录中生成该图，并且生成的css会替换成publicPath中的路径
*/
// .base64{
// 	background: url(../img/sprites/cloud.png)
// }
// .testimg{
// 	background: url(../img/sprites/saucer.png)
// }
//======================================

.carousel_box{
	width: 100%;
	// max-width: 1800px;
	// margin:0 auto;
	height: 652px;
	position: relative;
	overflow: hidden;
	.carousel{
		width: 100%;
		height: 100%;
		position: relative;
	}

	.carousels{
		width: 200%;
		height: 100%;
		overflow: hidden;
		&>li{
			width: 50%;
			height:100%;
			position: relative;
			float: left;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
				position: absolute;
				// top:-5%;
				// left: -5%;
				// .transX();
			}
			display: inline-block;
		}
	}

	.scene{
		width: 100%;
		height: 100%;
		li{
			width: 100%;
			height: 100%;
		}
	}

	.c_prev{
		.sprite(@prev);
		.abs(50px,50%);
		.transY();
		.pointer();
		opacity: 0.5;
	}
	.c_next{
		.sprite(@next);
		position: absolute;
		right:50px;
		top:50%;
		.transY();
		.pointer();
		opacity: 0.5;
	}
}


//====================================
//==========navbar===========


.navbar{
	background: rgb(50, 58, 69);
	height: 60px;
	width: 100%;

	.nav{
		margin:0 auto;
		height: 100%;
		max-width: 1100px;
		text-align: center;

		.swrj{
			.sprite(@swrj);
			display: inline-block;
			vertical-align: middle;
		}
		li:first-child{
			width: 47px;
		}

		li{
			display: inline-block;
			color:#fff;
			line-height: 60px;
			font-size: 20px;
			width: 15%;
			text-align: center;
			.pointer();
		
			
			h3{
				display: inline-block;
					position: relative;
					font-weight: normal;
					font-size: 20px;
				&:hover{
					color: rgb(48, 154, 211);
					&:after{
						content: "";
						width: 100%;
						height: 2px;
						background-color:rgb(48, 154, 211);
						position: absolute;
						bottom: 0;
						left: 0;
					}
				}
			}

			
		}
	}
}

#newl{
	    position: absolute;
    z-index: 555;
        left: 50%;
    .transX(-40%);
    top: 40px;
}
.b_title{
	.sprite(@title);
	position: absolute;
	bottom: 0;
	left: 50%;
	.transX();
	animation:fadeIn 1s linear 1 2s;
	opacity: 0;
	animation-fill-mode: forwards;
	
}

@keyframes fadeIn{
	0%{
		opacity: 0
	}
	100%{
		opacity: 1;	
	}
}

// =====================
//main wrapper

.main{
	max-width: 1200px;
	margin:0 auto;
}

.upload{
	.sprite(@upload);
	margin:85px auto 65px;
	display: block;

}

//participants
.participants{
	.sprite(@cansai);
	margin:0 auto;
}

.p_doc{
	font-size: 16px;
	line-height: 40px;
	margin: 50px auto;
	text-align: center;

	a{
		color: rgb(48, 154, 211);
	}
}

.procedure_box{
	position: relative;
	height: 361px;
	overflow: hidden;
}

.procedure{
	.sprite(@procedure);
	margin:120px auto 30px;
}
.procedure_d{
	width: 0px;
	height: 152px;
	background: url(../img/procedure.jpg);
	transition:1s ease-in all;
	opacity: 0;
	// .transY(200px);
	position: absolute;
	left: 50px;

	// &:after{
	// 	position: absolute;
	//     right: -10px;
	//     height: 100%;
	//     width: 10px;
	//     background: linear-gradient( to right, #ccc, #fff );
	//     content: "";
	// 	display: block;
	// }
}

.procedure_d.active{
	width: 1100px;
	opacity: 1;
}

// .process{
// 	.sprite(@process);
// 	margin:120px auto;
// }

body .fadeInUp{
	opacity: 1;
	.transY(0);
}

.ad_banner{
	margin-top:110px;
}


.award_box{
	position: relative;
	height: 1565px;
}

.award_setting{
	.sprite(@award-setting);
	margin:0 auto;
	margin-top:90px;
	display: block;
}

.car{
	.sprite(@car);
	margin:0 auto;
}

.lexus_doc{
	font-size: 14px;
	color:#b3b9bd;
	text-align: center;
	line-height: 20px;
	margin-top:10px;
}

.fadeAble(){
	.transY(200px);
	opacity: 0;
	position: absolute;
	transition:1s ease-in all;
}

.fade_assit{
	position: relative;
}
.as1{
	height: 112px;
}
.as2{
	height: 172px;
}
.as3{
	height: 150px;
}

.award1{
	.sprite(@award1);
	margin:0 auto;
	margin-top: 20px;
	.fadeAble();
}

.award2{
	.sprite(@award2);
	margin:0 auto;
	.fadeAble();
}

.classfication{
	.sprite(@classfication);
	margin:120px auto 80px;
}

.require{
	.sprite(@require);
	margin:160px auto 20px;

}


.require_box{
	width: 100%;
	position: absolute;
	overflow: hidden;
	.fadeAble();

}
.r_column{
	font-size: 16px;
	line-height: 30px;
	box-sizing: border-box;

	h4,.em{
		color: #309add;
	}

	p{
		max-width: 272px;
		color:#323a45;
		text-align: left;
	}
	
	width: 33.3%;
	float: left;
}

.col2{
	padding-left: 50px;
}

.col3{
	padding-left: 100px;
}

.footer{
	background: rgb(50, 58, 69);
	padding: 50px 0 0;
	font-size: 宋体;
	margin-top: 50px;
}

.foot_wrap{
	max-width: 1200px;
	margin:0 auto;
}


.author{
	font-size: 12px;
	line-height: 20px;
	color:#fff;
	margin-bottom: 75px;

	.p_left,.sm{
		color:#728297;
	}

	.p_left{
		text-align: justify;
		width: 60px;
		display: inline-block;

	}

	.content{
		display: inline-block;
		
	}
	.section{
		margin:30px;
		position: relative;
		margin-left: 0;
		&:first-child{
			margin-top:0;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	.content2{
		margin-left: 63px;
	}
}

.author_l{
	position: relative;
	&:after{
		content: "";
		display: block;
		height: 100%;
		width: 1px;
		background: rgb(75, 85, 98);
		position: absolute;
		right: 0;
		top: 0;


	}
	width: 200px;
	// height: 150px;
	float: left;
}

.author_r{
	float: left;
	margin-left:50px;
	max-width: 500px;
	.content{
	line-height: 28px;
		
	}
}


.logos{
	padding:25px 0;
	border-top:1px solid rgb(75, 85, 98);
	border-bottom:1px solid rgb(75, 85, 98);
}
.sohu{
	.sprite(@sohu);;
	display: inline-block;
	margin-right: 50px;

}

.wrj{
	.sprite(@wrjlogo);
	display: inline-block;
	margin-right: 50px;
}
.lexus{
	.sprite(@lexuslogo);
	display: inline-block;
	margin-right: 50px;
}

.asfc{
	.sprite(@asfc);
	display: inline-block;
	margin-right: 50px;
}

.dzsy{
	.sprite(@dzsy);
	display: inline-block;
	margin-right: 50px;
}

.copyright{
	font-size: 12px;
	text-align: center;
	color: #5a6574;
	line-height: 90px;
	height: 90px;
}
.footer_end{
	height: 290px;
	background: #fff;
}